<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.mian.gitnex">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_logo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/app_logo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MergePullRequestActivity"></activity>
        <activity
            android:name=".activities.FileViewActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.NewFileActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.RepoWatchersActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.RepoStargazersActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activities.AdminGetUsersActivity" />
        <activity
            android:name=".activities.AddRemoveAssigneesActivity"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity android:name=".activities.CreateReleaseActivity" />
        <activity android:name=".activities.EditIssueActivity" />
        <activity android:name=".activities.CreateNewUserActivity" />
        <activity
            android:name=".activities.AddRemoveLabelsActivity"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity android:name=".activities.ProfileEmailActivity" />
        <activity android:name=".activities.AddCollaboratorToRepositoryActivity" />
        <activity android:name=".activities.CreateTeamByOrgActivity" />
        <activity android:name=".activities.OrgTeamMembersActivity" />
        <activity
            android:name=".activities.OrgDetailActivity"
            android:label="@string/title_activity_org_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activities.SponsorsActivity" />
        <activity android:name=".activities.CreditsActivity" />
        <activity android:name=".activities.CreateLabelActivity" />
        <activity android:name=".activities.CreateIssueActivity" />
        <activity android:name=".activities.NewMilestoneActivity" />
        <activity android:name=".activities.ReplyToIssueActivity" />
        <activity
            android:name=".activities.IssueDetailActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activities.RepoDetailActivity"
            android:label="@string/title_activity_repo_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:launchMode="singleTask" />
        <activity android:name=".activities.NewRepoActivity" />
        <activity android:name=".activities.NewOrganizationActivity" />
        <activity android:name=".activities.OpenRepoInBrowserActivity" />
        <activity android:name=".activities.FileDiffActivity" />
    </application>

</manifest>